DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=comunidadai_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Tiempo en minutos
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

PUBLIC_ROOT=/home/user/public_html
DOMAIN=https://domain_principal.com